auto_prepend_file=/app/config/error_handler.php
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = Off
fastcgi.logging=0
report_memleaks = On
variables_order = "EGPCS"
request_order = "GP"
opcache.enable=1
;opcache.memory_consumption=512
;opcache.interned_strings_buffer=64
;opcache.max_accelerated_files=50000
;opcache.max_wasted_percentage=15
;opcache.use_cwd=0
;opcache.validate_timestamps=1
;opcache.revalidate_freq=0
;opcache.save_comments=1
;opcache.fast_shutdown=1
;opcache.consistency_checks=0
;opcache.force_restart_timeout=180
;opcache.log_verbosity_level=2
;opcache.file_cache_fallback=1
